body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  margin: auto;
}

h1 {
  color: #4c4e61;
  margin: 0;
}

h2 {
  margin: 0;
}

p {
  color: #a3a5ae;
}

img {
  width: 20%;
}

.heading {
  text-align: center;
  margin-top: 85px;
  margin-bottom: 60px;
}

.heading #regular {
  font-weight: 200;
}

@media (max-width: 63.9375em) {
  .heading #regular {
    font-size: 25px;
    margin-bottom: 0;
  }
}

@media (max-width: 63.9375em) {
  .heading #bold {
    font-size: 25px;
    margin-top: 0;
  }
}

@media (max-width: 63.9375em) {
  .heading p {
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 77px;
  }
}

@media (max-width: 63.9375em) {
  .heading {
    margin-top: 90px;
  }
}

.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin-right: 100px;
  margin-left: 100px;
}

@media (max-width: 39.9375em) {
  .cards {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media (max-width: 63.9375em) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards__item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -1px 11px 21px -6px rgba(110, 110, 110, 0.16);
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
}

@media (min-width: 64em) {
  .cards__item#supervisor {
    position: relative;
    top: 140px;
  }
}

.cards__item#supervisor::before {
  content: ".";
  color: white;
  width: 100%;
  height: 5px;
  border-radius: 10px 10px 0 0;
  background-color: #45d3d3;
}

.cards__item#builder::before {
  content: ".";
  color: white;
  width: 100%;
  height: 5px;
  border-radius: 10px 10px 0 0;
  background-color: #ea5353;
}

@media (min-width: 64em) {
  .cards__item#calculator {
    position: relative;
    top: 140px;
  }
}

.cards__item#calculator::before {
  content: ".";
  color: white;
  width: 100%;
  height: 5px;
  border-radius: 10px 10px 0 0;
  background-color: #549ef2;
}

.cards__item#karma::before {
  content: ".";
  color: white;
  width: 100%;
  height: 5px;
  border-radius: 10px 10px 0 0;
  background-color: #fcaf4a;
}

.cards__content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 30px;
}

.cards__content img {
  align-self: flex-end;
  margin-top: 20px;
}

.cards .central-wrap {
  display: grid;
}
/*# sourceMappingURL=style.css.map */